# grails-view-components-demo-2022

./: build.gradle  gradle.properties  settings.gradle
grails-app/components/org/grails/demo/: ButtonComponent.groovy  CardComponent.groovy  IconComponent.groovy
grails-app/conf/: application.yml  logback.xml
grails-app/controllers/org/grails/demo/: DemoController.groovy  UrlMappings.groovy
grails-app/init/org/grails/demo/: Application.groovy  BootStrap.groovy
grails-app/views/components/button/: button_component.gcom
grails-app/views/components/icon/: icon_component.gcom
grails-app/views/demo/: index.gsp
grails-app/views/layouts/: main.gsp
