buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
        maven { url "https://repo.gradle.org/gradle/libs-releases" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:4.0.0"
    }
}

version "0.1"
group "org.grails.demo"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin:"org.grails.grails-gsp"
apply plugin:"com.bertramlabs.asset-pipeline"

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    developmentOnly("org.springframework.boot:spring-boot-devtools")
    compileOnly "io.micronaut:micronaut-inject-groovy"
    console "org.grails:grails-console"
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation "org.grails:grails-boot"
    implementation "org.grails:grails-core"
    implementation "org.grails:grails-logging"
    implementation "org.grails:grails-plugin-controllers"
    implementation "org.grails:grails-plugin-converters"
    implementation "org.grails:grails-plugin-databinding"
    implementation "org.grails:grails-plugin-datasource"
    implementation "org.grails:grails-plugin-domain-class"
    implementation "org.grails:grails-plugin-services"
    implementation "org.grails:grails-plugin-url-mappings"
    implementation "org.grails:grails-plugin-interceptors"
    implementation "com.h2database:h2"
    implementation "org.springframework.boot:spring-boot-starter-tomcat"
    implementation "org.grails.plugins:scaffolding"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.grails:grails-plugin-i18n"
    implementation "org.grails.plugins:hibernate5"
    implementation "org.hibernate:hibernate-core:5.6.14.Final"
    implementation "org.springframework.boot:spring-boot-starter-logging"
    implementation "org.grails:grails-plugin-rest"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.grails.plugins:gsp"
    profile "org.grails.profiles:web-clean:2022.0.0-SNAPSHOT"
    runtimeOnly "org.glassfish.web:el-impl:2.2.1-b05"
    runtimeOnly "org.apache.tomcat:tomcat-jdbc"
    runtimeOnly "javax.xml.bind:jaxb-api:2.3.1"
    runtimeOnly "com.bertramlabs.plugins:asset-pipeline-grails:4.0.0"
    testImplementation "org.grails:grails-test-support"
    testImplementation "org.mockito:mockito-core"
}

bootRun {
    ignoreExitValue true
    jvmArgs(
        '-Dspring.output.ansi.enabled=always', 
        '-noverify', 
        '-XX:TieredStopAtLevel=1',
        '-Xmx1024m')
    sourceResources sourceSets.main
    String springProfilesActive = 'spring.profiles.active'
    systemProperty springProfilesActive, System.getProperty(springProfilesActive)
}

tasks.withType(GroovyCompile) {
    configure(groovyOptions) {
        forkOptions.jvmArgs = ['-Xmx1024m']
    }
}

tasks.withType(Test) {
    useJUnitPlatform()
}


assets {
    minifyJs = true
    minifyCss = true
}
